#!/bin/bash
#//////////////////////////////////////////////////////////////////////
#/
#/ Script Name : custom.env
#/ 
#/ Desctiption :
#/     1. Setting custom environment valiables.
#/     2. Setting custom functions.
#/ 
#/ Usage :
#/     . custom.env
#/
#//////////////////////////////////////////////////////////////////////
# ------------------------------------------
# Environment Variables
# ------------------------------------------
# Please set your configuration
export LOG_TIME=$(date +'%Y%m%d%H%M%S')

# ------------------------------------------
# Functions
# ------------------------------------------
# Please set your configuration
